# /etc/nginx/nginx.conf

events {
    worker_connections 1024;  # Adjust as needed
}

http {
    include       mime.types;  # Include MIME types
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;  # Update with your domain name if necessary

        location / {
            proxy_pass http://web:8000;  # Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /path/to/your/static/files/;  # Update to your static files path
        }

        location /media/ {
            alias /path/to/your/media/files/;  # Update to your media files path
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
